T2180 000:008.139   SEGGER J-Link V6.70e Log File
T2180 000:008.280   DLL Compiled: Apr 17 2020 17:55:05
T2180 000:008.292   Logging started @ 2022-03-31 14:13
T2180 000:008.305 JLINK_SetWarnOutHandler(...)
T2180 000:008.318 - 0.018ms
T2180 000:008.332 JLINK_OpenEx(...)
T2180 000:010.266   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2180 000:010.530   Decompressing FW timestamp took 214 us
T2180 000:016.694   Hardware: V9.70
T2180 000:016.719   S/N: 59768898
T2180 000:016.748   OEM: SEGGER
T2180 000:016.760   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2180 000:017.826   TELNET listener socket opened on port 19021
T2180 000:017.957   WEBSRV Starting webserver
T2180 000:018.097   WEBSRV Webserver running on local port 19080
T2180 000:018.113 - 9.784ms returns "O.K."
T2180 000:018.129 JLINK_GetEmuCaps()
T2180 000:018.154 - 0.028ms returns 0xB9FF7BBF
T2180 000:018.164 JLINK_TIF_GetAvailable(...)
T2180 000:018.424 - 0.268ms
T2180 000:018.441 JLINK_SetErrorOutHandler(...)
T2180 000:018.451 - 0.014ms
T2180 000:018.484 JLINK_ExecCommand("ProjectFile = "D:\U2d\RM2\lamp_test\Lamp_test\MDK-ARM\JLinkSettings.ini"", ...). 
T2180 000:028.580 - 10.112ms returns 0x00
T2180 000:030.690 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T2180 000:033.121   Device "STM32F407ZG" selected.
T2180 000:033.584 - 2.864ms returns 0x00
T2180 000:033.622 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2180 000:033.636 - 0.008ms returns 0x01
T2180 000:033.663 JLINK_GetHardwareVersion()
T2180 000:033.671 - 0.012ms returns 0x17AE8
T2180 000:033.680 JLINK_GetDLLVersion()  returns 67005
T2180 000:033.694 JLINK_GetFirmwareString(...)
T2180 000:033.703 - 0.012ms
T2180 000:039.433 JLINK_GetDLLVersion()  returns 67005
T2180 000:039.477 JLINK_GetCompileDateTime()
T2180 000:039.484 - 0.010ms
T2180 000:043.503 JLINK_GetFirmwareString(...)
T2180 000:043.520 - 0.021ms
T2180 000:045.423 JLINK_GetHardwareVersion()
T2180 000:045.437 - 0.018ms returns 0x17AE8
T2180 000:055.233 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2180 000:056.448 - 1.225ms returns 0x00
T2180 000:056.472 JLINK_SetSpeed(5000)
T2180 000:056.617 - 0.208ms
T2180 000:056.692 JLINK_GetIdData(pIdData)
T2180 000:060.794   TotalIRLen = 9, IRPrint = 0x0011
T2180 000:063.050   JTAG chain detection found 2 devices:
T2180 000:065.019    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2180 000:069.216    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2180 000:078.821   TotalIRLen = 9, IRPrint = 0x0011
T2180 000:081.287   JTAG chain detection found 2 devices:
T2180 000:083.197    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2180 000:085.108    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2180 000:090.477   Cannot determine DP version. Assuming DPv0
T2180 000:092.399   Scanning AP map to find all available APs
T2180 000:095.014   AP[1]: Stopped AP scan as end of AP map has been reached
T2180 000:096.981   AP[0]: AHB-AP (IDR: 0x24770011)
T2180 000:098.907   Iterating through AP map to find AHB-AP to use
T2180 000:101.913   AP[0]: Core found
T2180 000:108.423   AP[0]: AHB-AP ROM base: 0xE00FF000
T2180 000:110.947   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2180 000:112.787   Found Cortex-M4 r0p1, Little endian.
T2180 000:113.114    -- Max. mem block: 0x00010C20
T2180 000:113.139   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2180 000:114.344   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2180 000:114.677   CPU_ReadMem(4 bytes @ 0xE0002000)
T2180 000:116.811   FPUnit: 6 code (BP) slots and 2 literal slots
T2180 000:116.829   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2180 000:117.201   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2180 000:117.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 000:117.928   CPU_WriteMem(4 bytes @ 0xE0001000)
T2180 000:118.285   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2180 000:118.668   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2180 000:119.035   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2180 000:119.482   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2180 000:125.529   CoreSight components:
T2180 000:127.236   ROMTbl[0] @ E00FF000
T2180 000:127.257   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2180 000:128.134   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2180 000:130.565   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2180 000:130.605   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2180 000:132.971   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2180 000:132.989   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2180 000:135.494   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2180 000:135.517   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2180 000:141.692   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2180 000:141.727   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2180 000:144.005   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2180 000:144.027   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2180 000:146.345   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2180 000:146.386   pIdData->ScanLen=9
T2180 000:146.397   
T2180 000:146.404   pIdData->NumDevices=2
T2180 000:146.413   
T2180 000:146.419   pIdData->aId[0]=0x4BA00477
T2180 000:146.430   
T2180 000:146.437   pIdData->aIrRead[0]=0
T2180 000:146.446   
T2180 000:146.452   pIdData->aScanLen[0]=0
T2180 000:146.462   
T2180 000:146.468   pIdData->aScanRead[0]=0
T2180 000:146.477   
T2180 000:146.484 - 89.795ms
T2180 000:146.497 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2180 000:146.505 - 0.011ms returns 0x4BA00477
T2180 000:146.514 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2180 000:146.521 - 0.010ms returns 0x00
T2180 000:146.528 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2180 000:146.535 - 0.010ms returns 0x6413041
T2180 000:146.543 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2180 000:146.550 - 0.010ms returns 0x00
T2180 000:146.559 JLINK_GetDLLVersion()  returns 67005
T2180 000:146.568 JLINK_CORE_GetFound()
T2180 000:146.575 - 0.010ms returns 0xE0000FF
T2180 000:146.583 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2180 000:146.592   Value=0xE00FF000
T2180 000:146.601 - 0.022ms returns 0x00
T2180 000:148.347 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2180 000:148.361   Value=0xE00FF000
T2180 000:148.371 - 0.026ms returns 0x00
T2180 000:148.379 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2180 000:148.386   Value=0xE0041000
T2180 000:148.395 - 0.019ms returns 0x00
T2180 000:148.403   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2180 000:148.456   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2180 000:148.982   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2180 000:148.998 - 0.599ms returns 0x20
T2180 000:149.007 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2180 000:149.014   Value=0x00000000
T2180 000:149.024 - 0.020ms returns 0x00
T2180 000:149.031 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2180 000:149.039   Value=0xE0040000
T2180 000:149.048 - 0.020ms returns 0x00
T2180 000:149.055 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2180 000:149.062   Value=0xE0000000
T2180 000:149.072 - 0.019ms returns 0x00
T2180 000:149.079 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2180 000:149.086   Value=0xE0001000
T2180 000:149.095 - 0.019ms returns 0x00
T2180 000:149.103 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2180 000:149.110   Value=0xE0002000
T2180 000:149.119 - 0.019ms returns 0x00
T2180 000:149.127 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2180 000:149.133   Value=0xE000E000
T2180 000:149.142 - 0.019ms returns 0x00
T2180 000:149.150 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2180 000:149.157   Value=0xE000EDF0
T2180 000:149.166 - 0.019ms returns 0x00
T2180 000:149.174 JLINK_GetDebugInfo(0x01 = Unknown)
T2180 000:149.182   Value=0x00000001
T2180 000:149.191 - 0.020ms returns 0x00
T2180 000:149.200 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2180 000:149.211   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2180 000:149.596   Data:  41 C2 0F 41
T2180 000:149.615    - CPUID
T2180 000:149.624 - 0.428ms returns 1
T2180 000:149.633 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2180 000:149.645   Value=0x00000000
T2180 000:149.655 - 0.024ms returns 0x00
T2180 000:149.664 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2180 000:149.671 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2180 000:149.678 JLINK_Reset()
T2180 000:149.692   CPU is running
T2180 000:149.704   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2180 000:150.041   CPU is running
T2180 000:150.058   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2180 000:152.331   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2180 000:157.949   Reset: Reset device via AIRCR.SYSRESETREQ.
T2180 000:157.986   CPU is running
T2180 000:157.999   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2180 000:211.003   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2180 000:211.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2180 000:212.496   CPU is running
T2180 000:212.594   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2180 000:213.064   CPU is running
T2180 000:213.086   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2180 000:219.871   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2180 000:222.558   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2180 000:222.954   CPU_WriteMem(4 bytes @ 0xE0001028)
T2180 000:223.388   CPU_WriteMem(4 bytes @ 0xE0001038)
T2180 000:223.762   CPU_WriteMem(4 bytes @ 0xE0001048)
T2180 000:224.180   CPU_WriteMem(4 bytes @ 0xE0001058)
T2180 000:224.526   CPU_WriteMem(4 bytes @ 0xE0002000)
T2180 000:224.855   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2180 000:225.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 000:225.560 - 75.891ms
T2180 000:225.579 JLINK_Halt()
T2180 000:225.587 - 0.011ms returns 0x00
T2180 000:225.596 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2180 000:225.611   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2180 000:225.980   Data:  03 00 03 00
T2180 000:225.996    - DHCSR
T2180 000:226.006 - 0.412ms returns 1
T2180 000:226.016 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2180 000:226.024    - DHCSR
T2180 000:226.043   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2180 000:226.401 - 0.394ms returns 0
T2180 000:226.417 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2180 000:226.425    - DEMCR
T2180 000:226.439   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2180 000:226.757 - 0.348ms returns 0
T2180 000:237.051 JLINK_GetHWStatus(...)
T2180 000:237.494 - 0.459ms returns 0x00
T2180 000:243.168 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2180 000:243.195 - 0.030ms returns 0x06
T2180 000:243.203 JLINK_GetNumBPUnits(Type = 0xF0)
T2180 000:243.210 - 0.010ms returns 0x2000
T2180 000:243.217 JLINK_GetNumWPUnits()
T2180 000:243.224 - 0.011ms returns 0x04
T2180 000:252.878 JLINK_GetSpeed()
T2180 000:252.950 - 0.077ms returns 0x1388
T2180 000:257.254 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2180 000:257.289   CPU_ReadMem(4 bytes @ 0xE000E004)
T2180 000:257.651   Data:  02 00 00 00
T2180 000:257.684 - 0.433ms returns 1
T2180 000:257.693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2180 000:257.703   CPU_ReadMem(4 bytes @ 0xE000E004)
T2180 000:258.021   Data:  02 00 00 00
T2180 000:258.047 - 0.357ms returns 1
T2180 000:258.055 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2180 000:258.062   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2180 000:258.245   CPU_WriteMem(28 bytes @ 0xE0001000)
T2180 000:258.596 - 0.546ms returns 0x1C
T2180 000:258.623 JLINK_Halt()
T2180 000:258.630 - 0.010ms returns 0x00
T2180 000:258.637 JLINK_IsHalted()
T2180 000:258.644 - 0.010ms returns TRUE
T2180 000:261.057 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T2180 000:261.068   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2180 000:261.260   CPU_WriteMem(384 bytes @ 0x20000000)
T2180 000:263.874 - 2.826ms returns 0x180
T2180 000:263.908 JLINK_WriteReg(R0, 0x08000000)
T2180 000:263.932 - 0.027ms returns 0x00
T2180 000:263.939 JLINK_WriteReg(R1, 0x007A1200)
T2180 000:263.946 - 0.009ms returns 0x00
T2180 000:263.975 JLINK_WriteReg(R2, 0x00000001)
T2180 000:263.998 - 0.026ms returns 0x00
T2180 000:264.005 JLINK_WriteReg(R3, 0x00000000)
T2180 000:264.033 - 0.048ms returns 0x00
T2180 000:264.079 JLINK_WriteReg(R4, 0x00000000)
T2180 000:264.101 - 0.025ms returns 0x00
T2180 000:264.109 JLINK_WriteReg(R5, 0x00000000)
T2180 000:264.136 - 0.044ms returns 0x00
T2180 000:264.158 JLINK_WriteReg(R6, 0x00000000)
T2180 000:264.185 - 0.031ms returns 0x00
T2180 000:264.214 JLINK_WriteReg(R7, 0x00000000)
T2180 000:264.240 - 0.029ms returns 0x00
T2180 000:264.248 JLINK_WriteReg(R8, 0x00000000)
T2180 000:264.256 - 0.011ms returns 0x00
T2180 000:264.278 JLINK_WriteReg(R9, 0x2000017C)
T2180 000:264.285 - 0.009ms returns 0x00
T2180 000:264.292 JLINK_WriteReg(R10, 0x00000000)
T2180 000:264.299 - 0.010ms returns 0x00
T2180 000:264.307 JLINK_WriteReg(R11, 0x00000000)
T2180 000:264.336 - 0.033ms returns 0x00
T2180 000:264.359 JLINK_WriteReg(R12, 0x00000000)
T2180 000:264.387 - 0.034ms returns 0x00
T2180 000:264.414 JLINK_WriteReg(R13 (SP), 0x20001000)
T2180 000:264.421 - 0.010ms returns 0x00
T2180 000:264.429 JLINK_WriteReg(R14, 0x20000001)
T2180 000:264.436 - 0.010ms returns 0x00
T2180 000:264.443 JLINK_WriteReg(R15 (PC), 0x20000054)
T2180 000:264.471 - 0.032ms returns 0x00
T2180 000:264.503 JLINK_WriteReg(XPSR, 0x01000000)
T2180 000:264.512 - 0.014ms returns 0x00
T2180 000:264.535 JLINK_WriteReg(MSP, 0x20001000)
T2180 000:264.542 - 0.009ms returns 0x00
T2180 000:264.549 JLINK_WriteReg(PSP, 0x20001000)
T2180 000:264.556 - 0.010ms returns 0x00
T2180 000:264.563 JLINK_WriteReg(CFBP, 0x00000000)
T2180 000:264.591 - 0.031ms returns 0x00
T2180 000:264.599   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2180 000:264.614   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 000:265.072 - 0.495ms returns 0x00000001
T2180 000:265.100 JLINK_Go()
T2180 000:265.111   CPU_WriteMem(2 bytes @ 0x20000000)
T2180 000:265.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 000:265.856   CPU_WriteMem(4 bytes @ 0xE0002008)
T2180 000:265.890   CPU_WriteMem(4 bytes @ 0xE000200C)
T2180 000:265.900   CPU_WriteMem(4 bytes @ 0xE0002010)
T2180 000:265.910   CPU_WriteMem(4 bytes @ 0xE0002014)
T2180 000:265.919   CPU_WriteMem(4 bytes @ 0xE0002018)
T2180 000:265.928   CPU_WriteMem(4 bytes @ 0xE000201C)
T2180 000:266.957   CPU_WriteMem(4 bytes @ 0xE0001004)
T2180 000:269.143 - 4.049ms
T2180 000:269.155 JLINK_IsHalted()
T2180 000:271.073   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 000:271.503 - 2.356ms returns TRUE
T2180 000:271.518 JLINK_ReadReg(R15 (PC))
T2180 000:271.527 - 0.012ms returns 0x20000000
T2180 000:271.535 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2180 000:271.542 - 0.010ms returns 0x00
T2180 000:271.549 JLINK_ReadReg(R0)
T2180 000:271.556 - 0.010ms returns 0x00000000
T2180 000:271.767 JLINK_WriteReg(R0, 0x08000000)
T2180 000:271.780 - 0.015ms returns 0x00
T2180 000:271.787 JLINK_WriteReg(R1, 0x00004000)
T2180 000:271.794 - 0.010ms returns 0x00
T2180 000:271.801 JLINK_WriteReg(R2, 0x000000FF)
T2180 000:271.809 - 0.010ms returns 0x00
T2180 000:271.816 JLINK_WriteReg(R3, 0x00000000)
T2180 000:271.823 - 0.010ms returns 0x00
T2180 000:271.830 JLINK_WriteReg(R4, 0x00000000)
T2180 000:271.837 - 0.011ms returns 0x00
T2180 000:271.847 JLINK_WriteReg(R5, 0x00000000)
T2180 000:271.854 - 0.010ms returns 0x00
T2180 000:271.861 JLINK_WriteReg(R6, 0x00000000)
T2180 000:271.869 - 0.010ms returns 0x00
T2180 000:271.876 JLINK_WriteReg(R7, 0x00000000)
T2180 000:271.883 - 0.010ms returns 0x00
T2180 000:271.890 JLINK_WriteReg(R8, 0x00000000)
T2180 000:271.897 - 0.010ms returns 0x00
T2180 000:271.905 JLINK_WriteReg(R9, 0x2000017C)
T2180 000:271.912 - 0.010ms returns 0x00
T2180 000:271.919 JLINK_WriteReg(R10, 0x00000000)
T2180 000:271.926 - 0.010ms returns 0x00
T2180 000:271.934 JLINK_WriteReg(R11, 0x00000000)
T2180 000:271.940 - 0.010ms returns 0x00
T2180 000:271.948 JLINK_WriteReg(R12, 0x00000000)
T2180 000:271.955 - 0.010ms returns 0x00
T2180 000:271.962 JLINK_WriteReg(R13 (SP), 0x20001000)
T2180 000:271.970 - 0.011ms returns 0x00
T2180 000:271.977 JLINK_WriteReg(R14, 0x20000001)
T2180 000:271.984 - 0.010ms returns 0x00
T2180 000:271.991 JLINK_WriteReg(R15 (PC), 0x20000020)
T2180 000:272.031 - 0.046ms returns 0x00
T2180 000:272.042 JLINK_WriteReg(XPSR, 0x01000000)
T2180 000:272.049 - 0.010ms returns 0x00
T2180 000:272.056 JLINK_WriteReg(MSP, 0x20001000)
T2180 000:272.063 - 0.010ms returns 0x00
T2180 000:272.070 JLINK_WriteReg(PSP, 0x20001000)
T2180 000:272.078 - 0.010ms returns 0x00
T2180 000:272.085 JLINK_WriteReg(CFBP, 0x00000000)
T2180 000:272.092 - 0.010ms returns 0x00
T2180 000:272.100   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2180 000:272.110 - 0.014ms returns 0x00000002
T2180 000:272.118 JLINK_Go()
T2180 000:272.130   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 000:274.525 - 2.416ms
T2180 000:274.540 JLINK_IsHalted()
T2180 000:276.536   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 000:276.917 - 2.386ms returns TRUE
T2180 000:276.931 JLINK_ReadReg(R15 (PC))
T2180 000:276.940 - 0.012ms returns 0x20000000
T2180 000:276.948 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2180 000:276.955 - 0.010ms returns 0x00
T2180 000:276.963 JLINK_ReadReg(R0)
T2180 000:276.970 - 0.010ms returns 0x00000001
T2180 000:276.979 JLINK_WriteReg(R0, 0x08000000)
T2180 000:276.986 - 0.011ms returns 0x00
T2180 000:276.994 JLINK_WriteReg(R1, 0x00004000)
T2180 000:277.001 - 0.010ms returns 0x00
T2180 000:277.008 JLINK_WriteReg(R2, 0x000000FF)
T2180 000:277.015 - 0.010ms returns 0x00
T2180 000:277.022 JLINK_WriteReg(R3, 0x00000000)
T2180 000:277.030 - 0.012ms returns 0x00
T2180 000:277.039 JLINK_WriteReg(R4, 0x00000000)
T2180 000:277.046 - 0.010ms returns 0x00
T2180 000:277.053 JLINK_WriteReg(R5, 0x00000000)
T2180 000:277.060 - 0.010ms returns 0x00
T2180 000:277.067 JLINK_WriteReg(R6, 0x00000000)
T2180 000:277.074 - 0.009ms returns 0x00
T2180 000:277.081 JLINK_WriteReg(R7, 0x00000000)
T2180 000:277.088 - 0.010ms returns 0x00
T2180 000:277.095 JLINK_WriteReg(R8, 0x00000000)
T2180 000:277.102 - 0.010ms returns 0x00
T2180 000:277.109 JLINK_WriteReg(R9, 0x2000017C)
T2180 000:277.116 - 0.010ms returns 0x00
T2180 000:277.124 JLINK_WriteReg(R10, 0x00000000)
T2180 000:277.130 - 0.009ms returns 0x00
T2180 000:277.138 JLINK_WriteReg(R11, 0x00000000)
T2180 000:277.145 - 0.010ms returns 0x00
T2180 000:277.152 JLINK_WriteReg(R12, 0x00000000)
T2180 000:277.159 - 0.010ms returns 0x00
T2180 000:277.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T2180 000:277.173 - 0.010ms returns 0x00
T2180 000:277.181 JLINK_WriteReg(R14, 0x20000001)
T2180 000:277.187 - 0.009ms returns 0x00
T2180 000:277.194 JLINK_WriteReg(R15 (PC), 0x200000BC)
T2180 000:277.202 - 0.010ms returns 0x00
T2180 000:277.209 JLINK_WriteReg(XPSR, 0x01000000)
T2180 000:277.216 - 0.010ms returns 0x00
T2180 000:277.223 JLINK_WriteReg(MSP, 0x20001000)
T2180 000:277.230 - 0.010ms returns 0x00
T2180 000:277.238 JLINK_WriteReg(PSP, 0x20001000)
T2180 000:277.244 - 0.010ms returns 0x00
T2180 000:277.252 JLINK_WriteReg(CFBP, 0x00000000)
T2180 000:277.259 - 0.010ms returns 0x00
T2180 000:277.266   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2180 000:277.277 - 0.014ms returns 0x00000003
T2180 000:277.284 JLINK_Go()
T2180 000:277.295   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 000:279.724 - 2.474ms
T2180 000:279.769 JLINK_IsHalted()
T2180 000:280.268 - 0.512ms returns FALSE
T2180 000:297.756 JLINK_IsHalted()
T2180 000:298.176 - 0.431ms returns FALSE
T2180 000:299.807 JLINK_IsHalted()
T2180 000:300.285 - 0.491ms returns FALSE
T2180 000:301.916 JLINK_IsHalted()
T2180 000:302.440 - 0.542ms returns FALSE
T2180 000:309.644 JLINK_IsHalted()
T2180 000:310.078 - 0.444ms returns FALSE
T2180 000:312.815 JLINK_IsHalted()
T2180 000:313.582 - 0.790ms returns FALSE
T2180 000:315.022 JLINK_IsHalted()
T2180 000:315.474 - 0.478ms returns FALSE
T2180 000:317.022 JLINK_IsHalted()
T2180 000:317.480 - 0.482ms returns FALSE
T2180 000:324.976 JLINK_IsHalted()
T2180 000:325.298 - 0.329ms returns FALSE
T2180 000:328.154 JLINK_IsHalted()
T2180 000:328.489 - 0.358ms returns FALSE
T2180 000:330.003 JLINK_IsHalted()
T2180 000:330.330 - 0.349ms returns FALSE
T2180 000:331.980 JLINK_IsHalted()
T2180 000:332.665 - 0.706ms returns FALSE
T2180 000:334.285 JLINK_IsHalted()
T2180 000:334.778 - 0.516ms returns FALSE
T2180 000:343.249 JLINK_IsHalted()
T2180 000:343.690 - 0.448ms returns FALSE
T2180 000:345.423 JLINK_IsHalted()
T2180 000:345.817 - 0.400ms returns FALSE
T2180 000:347.229 JLINK_IsHalted()
T2180 000:347.700 - 0.501ms returns FALSE
T2180 000:349.202 JLINK_IsHalted()
T2180 000:349.577 - 0.385ms returns FALSE
T2180 000:364.203 JLINK_IsHalted()
T2180 000:364.765 - 0.573ms returns FALSE
T2180 000:369.423 JLINK_IsHalted()
T2180 000:369.839 - 0.445ms returns FALSE
T2180 000:371.417 JLINK_IsHalted()
T2180 000:371.783 - 0.372ms returns FALSE
T2180 000:373.420 JLINK_IsHalted()
T2180 000:373.873 - 0.459ms returns FALSE
T2180 000:376.411 JLINK_IsHalted()
T2180 000:376.850 - 0.445ms returns FALSE
T2180 000:378.414 JLINK_IsHalted()
T2180 000:378.868 - 0.488ms returns FALSE
T2180 000:380.455 JLINK_IsHalted()
T2180 000:381.043 - 0.633ms returns FALSE
T2180 000:393.542 JLINK_IsHalted()
T2180 000:393.899 - 0.367ms returns FALSE
T2180 000:395.522 JLINK_IsHalted()
T2180 000:395.966 - 0.458ms returns FALSE
T2180 000:397.473 JLINK_IsHalted()
T2180 000:397.958 - 0.507ms returns FALSE
T2180 000:403.350 JLINK_IsHalted()
T2180 000:403.743 - 0.418ms returns FALSE
T2180 000:405.306 JLINK_IsHalted()
T2180 000:405.618 - 0.317ms returns FALSE
T2180 000:408.498 JLINK_IsHalted()
T2180 000:409.046 - 0.559ms returns FALSE
T2180 000:410.536 JLINK_IsHalted()
T2180 000:411.017 - 0.505ms returns FALSE
T2180 000:412.695 JLINK_IsHalted()
T2180 000:413.165 - 0.494ms returns FALSE
T2180 000:414.783 JLINK_IsHalted()
T2180 000:415.204 - 0.432ms returns FALSE
T2180 000:416.672 JLINK_IsHalted()
T2180 000:417.103 - 0.455ms returns FALSE
T2180 000:418.700 JLINK_IsHalted()
T2180 000:419.204 - 0.530ms returns FALSE
T2180 000:420.547 JLINK_IsHalted()
T2180 000:421.113 - 0.575ms returns FALSE
T2180 000:425.660 JLINK_IsHalted()
T2180 000:426.030 - 0.395ms returns FALSE
T2180 000:427.478 JLINK_IsHalted()
T2180 000:427.959 - 0.491ms returns FALSE
T2180 000:429.547 JLINK_IsHalted()
T2180 000:429.920 - 0.399ms returns FALSE
T2180 000:431.709 JLINK_IsHalted()
T2180 000:432.196 - 0.512ms returns FALSE
T2180 000:433.732 JLINK_IsHalted()
T2180 000:434.185 - 0.476ms returns FALSE
T2180 000:435.622 JLINK_IsHalted()
T2180 000:436.026 - 0.414ms returns FALSE
T2180 000:437.432 JLINK_IsHalted()
T2180 000:437.815 - 0.395ms returns FALSE
T2180 000:444.599 JLINK_IsHalted()
T2180 000:444.927 - 0.352ms returns FALSE
T2180 000:446.605 JLINK_IsHalted()
T2180 000:446.982 - 0.385ms returns FALSE
T2180 000:448.661 JLINK_IsHalted()
T2180 000:449.212 - 0.575ms returns FALSE
T2180 000:450.564 JLINK_IsHalted()
T2180 000:451.276 - 0.736ms returns FALSE
T2180 000:452.810 JLINK_IsHalted()
T2180 000:453.382 - 0.617ms returns FALSE
T2180 000:458.712 JLINK_IsHalted()
T2180 000:459.035 - 0.346ms returns FALSE
T2180 000:460.718 JLINK_IsHalted()
T2180 000:461.026 - 0.331ms returns FALSE
T2180 000:462.714 JLINK_IsHalted()
T2180 000:463.016 - 0.336ms returns FALSE
T2180 000:464.774 JLINK_IsHalted()
T2180 000:465.309 - 0.543ms returns FALSE
T2180 000:466.939 JLINK_IsHalted()
T2180 000:467.452 - 0.537ms returns FALSE
T2180 000:469.444 JLINK_IsHalted()
T2180 000:469.901 - 0.508ms returns FALSE
T2180 000:475.603 JLINK_IsHalted()
T2180 000:475.950 - 0.371ms returns FALSE
T2180 000:477.576 JLINK_IsHalted()
T2180 000:477.913 - 0.346ms returns FALSE
T2180 000:486.580 JLINK_IsHalted()
T2180 000:487.037 - 0.468ms returns FALSE
T2180 000:488.408 JLINK_IsHalted()
T2180 000:488.787 - 0.403ms returns FALSE
T2180 000:490.580 JLINK_IsHalted()
T2180 000:490.963 - 0.405ms returns FALSE
T2180 000:492.569 JLINK_IsHalted()
T2180 000:493.017 - 0.472ms returns FALSE
T2180 000:499.393 JLINK_IsHalted()
T2180 000:499.761 - 0.377ms returns FALSE
T2180 000:501.374 JLINK_IsHalted()
T2180 000:501.701 - 0.351ms returns FALSE
T2180 000:504.385 JLINK_IsHalted()
T2180 000:504.769 - 0.394ms returns FALSE
T2180 000:506.345 JLINK_IsHalted()
T2180 000:506.807 - 0.476ms returns FALSE
T2180 000:508.339 JLINK_IsHalted()
T2180 000:508.786 - 0.458ms returns FALSE
T2180 000:516.853 JLINK_IsHalted()
T2180 000:517.216 - 0.373ms returns FALSE
T2180 000:519.125 JLINK_IsHalted()
T2180 000:519.518 - 0.403ms returns FALSE
T2180 000:521.302 JLINK_IsHalted()
T2180 000:521.740 - 0.447ms returns FALSE
T2180 000:523.327 JLINK_IsHalted()
T2180 000:523.677 - 0.384ms returns FALSE
T2180 000:525.404 JLINK_IsHalted()
T2180 000:525.777 - 0.383ms returns FALSE
T2180 000:533.490 JLINK_IsHalted()
T2180 000:533.856 - 0.375ms returns FALSE
T2180 000:536.289 JLINK_IsHalted()
T2180 000:536.750 - 0.489ms returns FALSE
T2180 000:538.258 JLINK_IsHalted()
T2180 000:538.660 - 0.426ms returns FALSE
T2180 000:540.451 JLINK_IsHalted()
T2180 000:540.830 - 0.387ms returns FALSE
T2180 000:546.435 JLINK_IsHalted()
T2180 000:546.753 - 0.342ms returns FALSE
T2180 000:548.448 JLINK_IsHalted()
T2180 000:548.893 - 0.469ms returns FALSE
T2180 000:551.426 JLINK_IsHalted()
T2180 000:551.777 - 0.375ms returns FALSE
T2180 000:553.267 JLINK_IsHalted()
T2180 000:553.628 - 0.371ms returns FALSE
T2180 000:555.256 JLINK_IsHalted()
T2180 000:555.711 - 0.465ms returns FALSE
T2180 000:557.260 JLINK_IsHalted()
T2180 000:557.709 - 0.465ms returns FALSE
T2180 000:564.220 JLINK_IsHalted()
T2180 000:564.565 - 0.351ms returns FALSE
T2180 000:566.396 JLINK_IsHalted()
T2180 000:566.817 - 0.445ms returns FALSE
T2180 000:576.912 JLINK_IsHalted()
T2180 000:577.254 - 0.350ms returns FALSE
T2180 000:578.933 JLINK_IsHalted()
T2180 000:579.257 - 0.333ms returns FALSE
T2180 000:580.898 JLINK_IsHalted()
T2180 000:581.300 - 0.415ms returns FALSE
T2180 000:583.888 JLINK_IsHalted()
T2180 000:584.333 - 0.460ms returns FALSE
T2180 000:585.949 JLINK_IsHalted()
T2180 000:586.347 - 0.408ms returns FALSE
T2180 000:587.795 JLINK_IsHalted()
T2180 000:588.371 - 0.585ms returns FALSE
T2180 000:590.018 JLINK_IsHalted()
T2180 000:590.404 - 0.399ms returns FALSE
T2180 000:595.879 JLINK_IsHalted()
T2180 000:596.200 - 0.334ms returns FALSE
T2180 000:597.862 JLINK_IsHalted()
T2180 000:598.313 - 0.467ms returns FALSE
T2180 000:605.836 JLINK_IsHalted()
T2180 000:606.177 - 0.364ms returns FALSE
T2180 000:608.829 JLINK_IsHalted()
T2180 000:609.210 - 0.390ms returns FALSE
T2180 000:610.980 JLINK_IsHalted()
T2180 000:611.604 - 0.666ms returns FALSE
T2180 000:612.860 JLINK_IsHalted()
T2180 000:613.373 - 0.538ms returns FALSE
T2180 000:623.626 JLINK_IsHalted()
T2180 000:624.075 - 0.456ms returns FALSE
T2180 000:625.776 JLINK_IsHalted()
T2180 000:626.102 - 0.334ms returns FALSE
T2180 000:627.908 JLINK_IsHalted()
T2180 000:628.355 - 0.469ms returns FALSE
T2180 000:629.836 JLINK_IsHalted()
T2180 000:630.289 - 0.466ms returns FALSE
T2180 000:636.562 JLINK_IsHalted()
T2180 000:636.963 - 0.410ms returns FALSE
T2180 000:639.597 JLINK_IsHalted()
T2180 000:639.935 - 0.366ms returns FALSE
T2180 000:641.735 JLINK_IsHalted()
T2180 000:642.156 - 0.432ms returns FALSE
T2180 000:643.685 JLINK_IsHalted()
T2180 000:644.142 - 0.479ms returns FALSE
T2180 000:645.783 JLINK_IsHalted()
T2180 000:646.242 - 0.483ms returns FALSE
T2180 000:651.544 JLINK_IsHalted()
T2180 000:652.022 - 0.503ms returns FALSE
T2180 000:653.550 JLINK_IsHalted()
T2180 000:654.035 - 0.511ms returns FALSE
T2180 000:656.710 JLINK_IsHalted()
T2180 000:657.158 - 0.472ms returns FALSE
T2180 000:658.735 JLINK_IsHalted()
T2180 000:659.166 - 0.443ms returns FALSE
T2180 000:660.580 JLINK_IsHalted()
T2180 000:660.992 - 0.422ms returns FALSE
T2180 000:662.527 JLINK_IsHalted()
T2180 000:662.877 - 0.359ms returns FALSE
T2180 000:664.570 JLINK_IsHalted()
T2180 000:664.927 - 0.365ms returns FALSE
T2180 000:666.570 JLINK_IsHalted()
T2180 000:666.950 - 0.389ms returns FALSE
T2180 000:668.513 JLINK_IsHalted()
T2180 000:668.843 - 0.340ms returns FALSE
T2180 000:677.672 JLINK_IsHalted()
T2180 000:679.614   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 000:679.979 - 2.316ms returns TRUE
T2180 000:679.993 JLINK_ReadReg(R15 (PC))
T2180 000:680.003 - 0.015ms returns 0x20000000
T2180 000:680.014 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2180 000:680.022 - 0.011ms returns 0x00
T2180 000:680.030 JLINK_ReadReg(R0)
T2180 000:680.036 - 0.010ms returns 0x00000000
T2180 000:680.335 JLINK_WriteReg(R0, 0x00000001)
T2180 000:680.347 - 0.015ms returns 0x00
T2180 000:680.355 JLINK_WriteReg(R1, 0x00004000)
T2180 000:680.362 - 0.010ms returns 0x00
T2180 000:680.369 JLINK_WriteReg(R2, 0x000000FF)
T2180 000:680.375 - 0.009ms returns 0x00
T2180 000:680.383 JLINK_WriteReg(R3, 0x00000000)
T2180 000:680.390 - 0.010ms returns 0x00
T2180 000:680.397 JLINK_WriteReg(R4, 0x00000000)
T2180 000:680.404 - 0.010ms returns 0x00
T2180 000:680.411 JLINK_WriteReg(R5, 0x00000000)
T2180 000:680.418 - 0.010ms returns 0x00
T2180 000:680.425 JLINK_WriteReg(R6, 0x00000000)
T2180 000:680.432 - 0.009ms returns 0x00
T2180 000:680.439 JLINK_WriteReg(R7, 0x00000000)
T2180 000:680.448 - 0.012ms returns 0x00
T2180 000:680.455 JLINK_WriteReg(R8, 0x00000000)
T2180 000:680.462 - 0.010ms returns 0x00
T2180 000:680.469 JLINK_WriteReg(R9, 0x2000017C)
T2180 000:680.476 - 0.010ms returns 0x00
T2180 000:680.483 JLINK_WriteReg(R10, 0x00000000)
T2180 000:680.490 - 0.010ms returns 0x00
T2180 000:680.497 JLINK_WriteReg(R11, 0x00000000)
T2180 000:680.504 - 0.010ms returns 0x00
T2180 000:680.511 JLINK_WriteReg(R12, 0x00000000)
T2180 000:680.518 - 0.010ms returns 0x00
T2180 000:680.526 JLINK_WriteReg(R13 (SP), 0x20001000)
T2180 000:680.533 - 0.010ms returns 0x00
T2180 000:680.540 JLINK_WriteReg(R14, 0x20000001)
T2180 000:680.546 - 0.010ms returns 0x00
T2180 000:680.554 JLINK_WriteReg(R15 (PC), 0x20000082)
T2180 000:680.561 - 0.010ms returns 0x00
T2180 000:680.568 JLINK_WriteReg(XPSR, 0x01000000)
T2180 000:680.575 - 0.010ms returns 0x00
T2180 000:680.582 JLINK_WriteReg(MSP, 0x20001000)
T2180 000:680.589 - 0.010ms returns 0x00
T2180 000:680.596 JLINK_WriteReg(PSP, 0x20001000)
T2180 000:680.602 - 0.010ms returns 0x00
T2180 000:680.613 JLINK_WriteReg(CFBP, 0x00000000)
T2180 000:680.620 - 0.010ms returns 0x00
T2180 000:680.628   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2180 000:680.639 - 0.015ms returns 0x00000004
T2180 000:680.647 JLINK_Go()
T2180 000:680.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 000:683.032 - 2.393ms
T2180 000:683.046 JLINK_IsHalted()
T2180 000:684.894   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 000:685.249 - 2.211ms returns TRUE
T2180 000:685.263 JLINK_ReadReg(R15 (PC))
T2180 000:685.272 - 0.012ms returns 0x20000000
T2180 000:685.280 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2180 000:685.287 - 0.010ms returns 0x00
T2180 000:685.294 JLINK_ReadReg(R0)
T2180 000:685.301 - 0.010ms returns 0x00000000
T2180 000:744.450 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T2180 000:744.467   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2180 000:744.486   CPU_WriteMem(384 bytes @ 0x20000000)
T2180 000:747.094 - 2.653ms returns 0x180
T2180 000:747.128 JLINK_WriteReg(R0, 0x08000000)
T2180 000:747.138 - 0.014ms returns 0x00
T2180 000:747.146 JLINK_WriteReg(R1, 0x007A1200)
T2180 000:747.153 - 0.009ms returns 0x00
T2180 000:747.160 JLINK_WriteReg(R2, 0x00000002)
T2180 000:747.167 - 0.010ms returns 0x00
T2180 000:747.175 JLINK_WriteReg(R3, 0x00000000)
T2180 000:747.181 - 0.010ms returns 0x00
T2180 000:747.188 JLINK_WriteReg(R4, 0x00000000)
T2180 000:747.195 - 0.010ms returns 0x00
T2180 000:747.203 JLINK_WriteReg(R5, 0x00000000)
T2180 000:747.210 - 0.010ms returns 0x00
T2180 000:747.217 JLINK_WriteReg(R6, 0x00000000)
T2180 000:747.224 - 0.010ms returns 0x00
T2180 000:747.232 JLINK_WriteReg(R7, 0x00000000)
T2180 000:747.239 - 0.010ms returns 0x00
T2180 000:747.246 JLINK_WriteReg(R8, 0x00000000)
T2180 000:747.252 - 0.010ms returns 0x00
T2180 000:747.260 JLINK_WriteReg(R9, 0x2000017C)
T2180 000:747.289 - 0.032ms returns 0x00
T2180 000:747.297 JLINK_WriteReg(R10, 0x00000000)
T2180 000:747.305 - 0.011ms returns 0x00
T2180 000:747.313 JLINK_WriteReg(R11, 0x00000000)
T2180 000:747.321 - 0.012ms returns 0x00
T2180 000:747.329 JLINK_WriteReg(R12, 0x00000000)
T2180 000:747.389 - 0.063ms returns 0x00
T2180 000:747.398 JLINK_WriteReg(R13 (SP), 0x20001000)
T2180 000:747.406 - 0.013ms returns 0x00
T2180 000:747.415 JLINK_WriteReg(R14, 0x20000001)
T2180 000:747.423 - 0.010ms returns 0x00
T2180 000:747.430 JLINK_WriteReg(R15 (PC), 0x20000054)
T2180 000:747.437 - 0.010ms returns 0x00
T2180 000:747.444 JLINK_WriteReg(XPSR, 0x01000000)
T2180 000:747.451 - 0.010ms returns 0x00
T2180 000:747.459 JLINK_WriteReg(MSP, 0x20001000)
T2180 000:747.466 - 0.010ms returns 0x00
T2180 000:747.473 JLINK_WriteReg(PSP, 0x20001000)
T2180 000:747.480 - 0.010ms returns 0x00
T2180 000:747.487 JLINK_WriteReg(CFBP, 0x00000000)
T2180 000:747.494 - 0.010ms returns 0x00
T2180 000:747.502   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2180 000:747.515   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 000:747.880 - 0.387ms returns 0x00000005
T2180 000:747.895 JLINK_Go()
T2180 000:747.905   CPU_WriteMem(2 bytes @ 0x20000000)
T2180 000:748.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 000:750.893 - 3.006ms
T2180 000:750.907 JLINK_IsHalted()
T2180 000:752.774   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 000:753.154 - 2.260ms returns TRUE
T2180 000:753.175 JLINK_ReadReg(R15 (PC))
T2180 000:753.224 - 0.053ms returns 0x20000000
T2180 000:753.278 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2180 000:753.323 - 0.052ms returns 0x00
T2180 000:753.339 JLINK_ReadReg(R0)
T2180 000:753.349 - 0.015ms returns 0x00000000
T2180 000:756.747 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T2180 000:756.782   Data:  C0 06 00 20 29 02 00 08 8F 0F 00 08 8D 0E 00 08 ...
T2180 000:756.807   CPU_WriteMem(640 bytes @ 0x20000180)
T2180 000:760.704 - 3.968ms returns 0x280
T2180 000:760.722 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T2180 000:760.730   Data:  03 FA 05 F4 24 FA 05 F6 5E 40 12 BF 16 43 B2 FA ...
T2180 000:760.763   CPU_WriteMem(384 bytes @ 0x20000400)
T2180 000:763.448 - 2.739ms returns 0x180
T2180 000:763.471 JLINK_WriteReg(R0, 0x08000000)
T2180 000:763.484 - 0.018ms returns 0x00
T2180 000:763.494 JLINK_WriteReg(R1, 0x00000400)
T2180 000:763.505 - 0.015ms returns 0x00
T2180 000:763.531 JLINK_WriteReg(R2, 0x20000180)
T2180 000:763.554 - 0.026ms returns 0x00
T2180 000:763.561 JLINK_WriteReg(R3, 0x00000000)
T2180 000:763.568 - 0.010ms returns 0x00
T2180 000:763.575 JLINK_WriteReg(R4, 0x00000000)
T2180 000:763.582 - 0.010ms returns 0x00
T2180 000:763.589 JLINK_WriteReg(R5, 0x00000000)
T2180 000:763.596 - 0.010ms returns 0x00
T2180 000:763.605 JLINK_WriteReg(R6, 0x00000000)
T2180 000:763.614 - 0.012ms returns 0x00
T2180 000:763.621 JLINK_WriteReg(R7, 0x00000000)
T2180 000:763.628 - 0.010ms returns 0x00
T2180 000:763.635 JLINK_WriteReg(R8, 0x00000000)
T2180 000:763.642 - 0.009ms returns 0x00
T2180 000:763.649 JLINK_WriteReg(R9, 0x2000017C)
T2180 000:763.656 - 0.010ms returns 0x00
T2180 000:763.664 JLINK_WriteReg(R10, 0x00000000)
T2180 000:763.671 - 0.010ms returns 0x00
T2180 000:763.678 JLINK_WriteReg(R11, 0x00000000)
T2180 000:763.684 - 0.010ms returns 0x00
T2180 000:763.692 JLINK_WriteReg(R12, 0x00000000)
T2180 000:763.699 - 0.010ms returns 0x00
T2180 000:763.706 JLINK_WriteReg(R13 (SP), 0x20001000)
T2180 000:763.714 - 0.011ms returns 0x00
T2180 000:763.721 JLINK_WriteReg(R14, 0x20000001)
T2180 000:763.728 - 0.010ms returns 0x00
T2180 000:763.735 JLINK_WriteReg(R15 (PC), 0x20000108)
T2180 000:763.742 - 0.010ms returns 0x00
T2180 000:763.750 JLINK_WriteReg(XPSR, 0x01000000)
T2180 000:763.757 - 0.010ms returns 0x00
T2180 000:763.764 JLINK_WriteReg(MSP, 0x20001000)
T2180 000:763.771 - 0.010ms returns 0x00
T2180 000:763.778 JLINK_WriteReg(PSP, 0x20001000)
T2180 000:763.785 - 0.010ms returns 0x00
T2180 000:763.793 JLINK_WriteReg(CFBP, 0x00000000)
T2180 000:763.799 - 0.010ms returns 0x00
T2180 000:763.807   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2180 000:763.818 - 0.013ms returns 0x00000006
T2180 000:763.825 JLINK_Go()
T2180 000:763.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 000:766.274 - 2.454ms
T2180 000:766.286 JLINK_IsHalted()
T2180 000:766.684 - 0.422ms returns FALSE
T2180 000:776.419 JLINK_IsHalted()
T2180 000:778.431   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 000:779.116 - 2.721ms returns TRUE
T2180 000:779.149 JLINK_ReadReg(R15 (PC))
T2180 000:779.161 - 0.016ms returns 0x20000000
T2180 000:779.169 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2180 000:779.178 - 0.013ms returns 0x00
T2180 000:779.187 JLINK_ReadReg(R0)
T2180 000:779.194 - 0.011ms returns 0x00000000
T2180 000:779.686 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T2180 000:779.708   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 5C 00 00 20 ...
T2180 000:779.750   CPU_WriteMem(640 bytes @ 0x20000180)
T2180 000:784.012 - 4.351ms returns 0x280
T2180 000:784.046 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T2180 000:784.054   Data:  01 68 41 F4 80 71 01 60 03 20 00 F0 61 F8 0F 20 ...
T2180 000:784.079   CPU_WriteMem(384 bytes @ 0x20000400)
T2180 000:786.761 - 2.744ms returns 0x180
T2180 000:786.821 JLINK_WriteReg(R0, 0x08000400)
T2180 000:786.852 - 0.035ms returns 0x00
T2180 000:786.861 JLINK_WriteReg(R1, 0x00000400)
T2180 000:786.869 - 0.011ms returns 0x00
T2180 000:786.878 JLINK_WriteReg(R2, 0x20000180)
T2180 000:786.886 - 0.011ms returns 0x00
T2180 000:786.894 JLINK_WriteReg(R3, 0x00000000)
T2180 000:786.902 - 0.011ms returns 0x00
T2180 000:786.910 JLINK_WriteReg(R4, 0x00000000)
T2180 000:786.918 - 0.034ms returns 0x00
T2180 000:786.949 JLINK_WriteReg(R5, 0x00000000)
T2180 000:786.975 - 0.051ms returns 0x00
T2180 000:787.006 JLINK_WriteReg(R6, 0x00000000)
T2180 000:787.032 - 0.052ms returns 0x00
T2180 000:787.064 JLINK_WriteReg(R7, 0x00000000)
T2180 000:787.090 - 0.051ms returns 0x00
T2180 000:787.121 JLINK_WriteReg(R8, 0x00000000)
T2180 000:787.147 - 0.029ms returns 0x00
T2180 000:787.203 JLINK_WriteReg(R9, 0x2000017C)
T2180 000:787.238 - 0.041ms returns 0x00
T2180 000:787.250 JLINK_WriteReg(R10, 0x00000000)
T2180 000:787.280 - 0.034ms returns 0x00
T2180 000:787.316 JLINK_WriteReg(R11, 0x00000000)
T2180 000:787.327 - 0.015ms returns 0x00
T2180 000:787.338 JLINK_WriteReg(R12, 0x00000000)
T2180 000:787.366 - 0.032ms returns 0x00
T2180 000:787.375 JLINK_WriteReg(R13 (SP), 0x20001000)
T2180 000:787.406 - 0.057ms returns 0x00
T2180 000:787.437 JLINK_WriteReg(R14, 0x20000001)
T2180 000:787.488 - 0.055ms returns 0x00
T2180 000:787.521 JLINK_WriteReg(R15 (PC), 0x20000108)
T2180 000:787.531 - 0.015ms returns 0x00
T2180 000:787.541 JLINK_WriteReg(XPSR, 0x01000000)
T2180 000:787.568 - 0.030ms returns 0x00
T2180 000:787.577 JLINK_WriteReg(MSP, 0x20001000)
T2180 000:787.607 - 0.034ms returns 0x00
T2180 000:787.616 JLINK_WriteReg(PSP, 0x20001000)
T2180 000:787.647 - 0.035ms returns 0x00
T2180 000:787.656 JLINK_WriteReg(CFBP, 0x00000000)
T2180 000:787.665 - 0.012ms returns 0x00
T2180 000:787.674   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2180 000:787.705 - 0.034ms returns 0x00000007
T2180 000:787.713 JLINK_Go()
T2180 000:787.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 000:790.243 - 2.554ms
T2180 000:790.274 JLINK_IsHalted()
T2180 000:790.646 - 0.392ms returns FALSE
T2180 000:795.211 JLINK_IsHalted()
T2180 000:797.439   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 000:798.029 - 2.863ms returns TRUE
T2180 000:798.104 JLINK_ReadReg(R15 (PC))
T2180 000:798.155 - 0.070ms returns 0x20000000
T2180 000:798.194 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2180 000:798.233 - 0.056ms returns 0x00
T2180 000:798.272 JLINK_ReadReg(R0)
T2180 000:798.306 - 0.052ms returns 0x00000000
T2180 000:799.887 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T2180 000:799.949   Data:  88 3A 0E E0 09 68 89 03 EF E7 09 68 89 01 EC E7 ...
T2180 000:800.018   CPU_WriteMem(640 bytes @ 0x20000180)
T2180 000:804.223 - 4.401ms returns 0x280
T2180 000:804.321 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T2180 000:804.361   Data:  80 1B 02 28 7D D8 38 68 80 07 F7 D4 20 78 40 07 ...
T2180 000:804.438   CPU_WriteMem(384 bytes @ 0x20000400)
T2180 000:807.321 - 3.015ms returns 0x180
T2180 000:807.348 JLINK_WriteReg(R0, 0x08000800)
T2180 000:807.377 - 0.079ms returns 0x00
T2180 000:807.436 JLINK_WriteReg(R1, 0x00000400)
T2180 000:807.459 - 0.026ms returns 0x00
T2180 000:807.466 JLINK_WriteReg(R2, 0x20000180)
T2180 000:807.473 - 0.010ms returns 0x00
T2180 000:807.480 JLINK_WriteReg(R3, 0x00000000)
T2180 000:807.487 - 0.010ms returns 0x00
T2180 000:807.494 JLINK_WriteReg(R4, 0x00000000)
T2180 000:807.502 - 0.010ms returns 0x00
T2180 000:807.509 JLINK_WriteReg(R5, 0x00000000)
T2180 000:807.516 - 0.010ms returns 0x00
T2180 000:807.523 JLINK_WriteReg(R6, 0x00000000)
T2180 000:807.530 - 0.009ms returns 0x00
T2180 000:807.537 JLINK_WriteReg(R7, 0x00000000)
T2180 000:807.544 - 0.010ms returns 0x00
T2180 000:807.552 JLINK_WriteReg(R8, 0x00000000)
T2180 000:807.559 - 0.010ms returns 0x00
T2180 000:807.566 JLINK_WriteReg(R9, 0x2000017C)
T2180 000:807.573 - 0.010ms returns 0x00
T2180 000:807.580 JLINK_WriteReg(R10, 0x00000000)
T2180 000:807.587 - 0.009ms returns 0x00
T2180 000:807.594 JLINK_WriteReg(R11, 0x00000000)
T2180 000:807.601 - 0.010ms returns 0x00
T2180 000:807.608 JLINK_WriteReg(R12, 0x00000000)
T2180 000:807.616 - 0.010ms returns 0x00
T2180 000:807.623 JLINK_WriteReg(R13 (SP), 0x20001000)
T2180 000:807.630 - 0.011ms returns 0x00
T2180 000:807.638 JLINK_WriteReg(R14, 0x20000001)
T2180 000:807.645 - 0.010ms returns 0x00
T2180 000:807.652 JLINK_WriteReg(R15 (PC), 0x20000108)
T2180 000:807.659 - 0.010ms returns 0x00
T2180 000:807.666 JLINK_WriteReg(XPSR, 0x01000000)
T2180 000:807.673 - 0.010ms returns 0x00
T2180 000:807.680 JLINK_WriteReg(MSP, 0x20001000)
T2180 000:807.687 - 0.012ms returns 0x00
T2180 000:807.698 JLINK_WriteReg(PSP, 0x20001000)
T2180 000:807.704 - 0.010ms returns 0x00
T2180 000:807.712 JLINK_WriteReg(CFBP, 0x00000000)
T2180 000:807.719 - 0.010ms returns 0x00
T2180 000:807.727   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2180 000:807.738 - 0.014ms returns 0x00000008
T2180 000:807.745 JLINK_Go()
T2180 000:807.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 000:810.005 - 2.269ms
T2180 000:810.020 JLINK_IsHalted()
T2180 000:810.337 - 0.326ms returns FALSE
T2180 000:816.335 JLINK_IsHalted()
T2180 000:818.464   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 000:818.903 - 2.579ms returns TRUE
T2180 000:818.924 JLINK_ReadReg(R15 (PC))
T2180 000:818.935 - 0.015ms returns 0x20000000
T2180 000:818.959 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2180 000:818.966 - 0.011ms returns 0x00
T2180 000:818.974 JLINK_ReadReg(R0)
T2180 000:819.010 - 0.061ms returns 0x00000000
T2180 000:820.702 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T2180 000:820.719   Data:  BD E8 F8 8F 28 68 80 01 F4 D4 27 E0 01 28 F7 D0 ...
T2180 000:820.737   CPU_WriteMem(640 bytes @ 0x20000180)
T2180 000:824.708 - 4.036ms returns 0x280
T2180 000:824.745 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T2180 000:824.754   Data:  20 68 F4 E7 22 68 01 46 10 46 F0 E7 FE E7 00 00 ...
T2180 000:824.769   CPU_WriteMem(384 bytes @ 0x20000400)
T2180 000:827.741 - 3.024ms returns 0x180
T2180 000:827.798 JLINK_WriteReg(R0, 0x08000C00)
T2180 000:827.815 - 0.036ms returns 0x00
T2180 000:827.826 JLINK_WriteReg(R1, 0x00000400)
T2180 000:827.836 - 0.014ms returns 0x00
T2180 000:827.859 JLINK_WriteReg(R2, 0x20000180)
T2180 000:827.866 - 0.010ms returns 0x00
T2180 000:827.873 JLINK_WriteReg(R3, 0x00000000)
T2180 000:827.880 - 0.010ms returns 0x00
T2180 000:827.887 JLINK_WriteReg(R4, 0x00000000)
T2180 000:827.894 - 0.010ms returns 0x00
T2180 000:827.902 JLINK_WriteReg(R5, 0x00000000)
T2180 000:827.908 - 0.010ms returns 0x00
T2180 000:827.916 JLINK_WriteReg(R6, 0x00000000)
T2180 000:827.923 - 0.010ms returns 0x00
T2180 000:827.930 JLINK_WriteReg(R7, 0x00000000)
T2180 000:827.936 - 0.010ms returns 0x00
T2180 000:827.944 JLINK_WriteReg(R8, 0x00000000)
T2180 000:827.951 - 0.010ms returns 0x00
T2180 000:827.958 JLINK_WriteReg(R9, 0x2000017C)
T2180 000:827.964 - 0.010ms returns 0x00
T2180 000:827.972 JLINK_WriteReg(R10, 0x00000000)
T2180 000:827.983 - 0.014ms returns 0x00
T2180 000:827.990 JLINK_WriteReg(R11, 0x00000000)
T2180 000:827.997 - 0.051ms returns 0x00
T2180 000:828.049 JLINK_WriteReg(R12, 0x00000000)
T2180 000:828.057 - 0.011ms returns 0x00
T2180 000:828.064 JLINK_WriteReg(R13 (SP), 0x20001000)
T2180 000:828.071 - 0.010ms returns 0x00
T2180 000:828.079 JLINK_WriteReg(R14, 0x20000001)
T2180 000:828.086 - 0.010ms returns 0x00
T2180 000:828.093 JLINK_WriteReg(R15 (PC), 0x20000108)
T2180 000:828.100 - 0.010ms returns 0x00
T2180 000:828.107 JLINK_WriteReg(XPSR, 0x01000000)
T2180 000:828.114 - 0.010ms returns 0x00
T2180 000:828.121 JLINK_WriteReg(MSP, 0x20001000)
T2180 000:828.128 - 0.010ms returns 0x00
T2180 000:828.135 JLINK_WriteReg(PSP, 0x20001000)
T2180 000:828.142 - 0.010ms returns 0x00
T2180 000:828.149 JLINK_WriteReg(CFBP, 0x00000000)
T2180 000:828.156 - 0.010ms returns 0x00
T2180 000:828.164   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2180 000:828.175 - 0.014ms returns 0x00000009
T2180 000:828.182 JLINK_Go()
T2180 000:828.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 000:830.565 - 2.406ms
T2180 000:830.597 JLINK_IsHalted()
T2180 000:831.305 - 0.756ms returns FALSE
T2180 000:836.472 JLINK_IsHalted()
T2180 000:838.561   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 000:839.045 - 2.581ms returns TRUE
T2180 000:839.059 JLINK_ReadReg(R15 (PC))
T2180 000:839.069 - 0.012ms returns 0x20000000
T2180 000:839.076 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2180 000:839.084 - 0.011ms returns 0x00
T2180 000:839.092 JLINK_ReadReg(R0)
T2180 000:839.098 - 0.010ms returns 0x00000000
T2180 000:839.698 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T2180 000:839.712   Data:  00 F0 05 F8 20 46 BD E8 70 40 AF F3 00 80 70 B5 ...
T2180 000:839.729   CPU_WriteMem(640 bytes @ 0x20000180)
T2180 000:844.060 - 4.386ms returns 0x280
T2180 000:844.095 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T2180 000:844.103   Data:  32 20 FF F7 D1 F8 31 46 38 46 FF F7 D7 F9 01 28 ...
T2180 000:844.122   CPU_WriteMem(384 bytes @ 0x20000400)
T2180 000:847.640 - 3.574ms returns 0x180
T2180 000:847.793 JLINK_WriteReg(R0, 0x08001000)
T2180 000:847.833 - 0.046ms returns 0x00
T2180 000:847.844 JLINK_WriteReg(R1, 0x00000328)
T2180 000:847.854 - 0.014ms returns 0x00
T2180 000:847.864 JLINK_WriteReg(R2, 0x20000180)
T2180 000:847.874 - 0.014ms returns 0x00
T2180 000:847.886 JLINK_WriteReg(R3, 0x00000000)
T2180 000:847.898 - 0.016ms returns 0x00
T2180 000:847.927 JLINK_WriteReg(R4, 0x00000000)
T2180 000:847.933 - 0.010ms returns 0x00
T2180 000:847.961 JLINK_WriteReg(R5, 0x00000000)
T2180 000:847.969 - 0.012ms returns 0x00
T2180 000:847.978 JLINK_WriteReg(R6, 0x00000000)
T2180 000:847.987 - 0.012ms returns 0x00
T2180 000:847.995 JLINK_WriteReg(R7, 0x00000000)
T2180 000:848.018 - 0.026ms returns 0x00
T2180 000:848.026 JLINK_WriteReg(R8, 0x00000000)
T2180 000:848.048 - 0.025ms returns 0x00
T2180 000:848.056 JLINK_WriteReg(R9, 0x2000017C)
T2180 000:848.063 - 0.010ms returns 0x00
T2180 000:848.070 JLINK_WriteReg(R10, 0x00000000)
T2180 000:848.077 - 0.031ms returns 0x00
T2180 000:848.106 JLINK_WriteReg(R11, 0x00000000)
T2180 000:848.114 - 0.011ms returns 0x00
T2180 000:848.122 JLINK_WriteReg(R12, 0x00000000)
T2180 000:848.130 - 0.011ms returns 0x00
T2180 000:848.153 JLINK_WriteReg(R13 (SP), 0x20001000)
T2180 000:848.161 - 0.011ms returns 0x00
T2180 000:848.168 JLINK_WriteReg(R14, 0x20000001)
T2180 000:848.175 - 0.010ms returns 0x00
T2180 000:848.182 JLINK_WriteReg(R15 (PC), 0x20000108)
T2180 000:848.189 - 0.032ms returns 0x00
T2180 000:848.220 JLINK_WriteReg(XPSR, 0x01000000)
T2180 000:848.242 - 0.045ms returns 0x00
T2180 000:848.270 JLINK_WriteReg(MSP, 0x20001000)
T2180 000:848.298 - 0.033ms returns 0x00
T2180 000:848.308 JLINK_WriteReg(PSP, 0x20001000)
T2180 000:848.318 - 0.014ms returns 0x00
T2180 000:848.328 JLINK_WriteReg(CFBP, 0x00000000)
T2180 000:848.337 - 0.013ms returns 0x00
T2180 000:848.368   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2180 000:848.382 - 0.019ms returns 0x0000000A
T2180 000:848.392 JLINK_Go()
T2180 000:848.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 000:850.909 - 2.530ms
T2180 000:850.930 JLINK_IsHalted()
T2180 000:851.241 - 0.322ms returns FALSE
T2180 000:859.504 JLINK_IsHalted()
T2180 000:861.652   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 000:862.339 - 2.873ms returns TRUE
T2180 000:862.386 JLINK_ReadReg(R15 (PC))
T2180 000:862.397 - 0.015ms returns 0x20000000
T2180 000:862.405 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2180 000:862.413 - 0.010ms returns 0x00
T2180 000:862.420 JLINK_ReadReg(R0)
T2180 000:862.428 - 0.010ms returns 0x00000000
T2180 000:862.438 JLINK_WriteReg(R0, 0x00000002)
T2180 000:862.448 - 0.015ms returns 0x00
T2180 000:862.458 JLINK_WriteReg(R1, 0x00000328)
T2180 000:862.465 - 0.010ms returns 0x00
T2180 000:862.472 JLINK_WriteReg(R2, 0x20000180)
T2180 000:862.479 - 0.010ms returns 0x00
T2180 000:862.487 JLINK_WriteReg(R3, 0x00000000)
T2180 000:862.494 - 0.010ms returns 0x00
T2180 000:862.501 JLINK_WriteReg(R4, 0x00000000)
T2180 000:862.509 - 0.010ms returns 0x00
T2180 000:862.516 JLINK_WriteReg(R5, 0x00000000)
T2180 000:862.523 - 0.010ms returns 0x00
T2180 000:862.531 JLINK_WriteReg(R6, 0x00000000)
T2180 000:862.537 - 0.010ms returns 0x00
T2180 000:862.545 JLINK_WriteReg(R7, 0x00000000)
T2180 000:862.552 - 0.010ms returns 0x00
T2180 000:862.560 JLINK_WriteReg(R8, 0x00000000)
T2180 000:862.567 - 0.010ms returns 0x00
T2180 000:862.574 JLINK_WriteReg(R9, 0x2000017C)
T2180 000:862.581 - 0.010ms returns 0x00
T2180 000:862.589 JLINK_WriteReg(R10, 0x00000000)
T2180 000:862.596 - 0.010ms returns 0x00
T2180 000:862.603 JLINK_WriteReg(R11, 0x00000000)
T2180 000:862.611 - 0.010ms returns 0x00
T2180 000:862.618 JLINK_WriteReg(R12, 0x00000000)
T2180 000:862.625 - 0.010ms returns 0x00
T2180 000:862.632 JLINK_WriteReg(R13 (SP), 0x20001000)
T2180 000:862.640 - 0.010ms returns 0x00
T2180 000:862.647 JLINK_WriteReg(R14, 0x20000001)
T2180 000:862.654 - 0.010ms returns 0x00
T2180 000:862.662 JLINK_WriteReg(R15 (PC), 0x20000082)
T2180 000:862.669 - 0.010ms returns 0x00
T2180 000:862.676 JLINK_WriteReg(XPSR, 0x01000000)
T2180 000:862.684 - 0.010ms returns 0x00
T2180 000:862.691 JLINK_WriteReg(MSP, 0x20001000)
T2180 000:862.698 - 0.010ms returns 0x00
T2180 000:862.705 JLINK_WriteReg(PSP, 0x20001000)
T2180 000:862.712 - 0.010ms returns 0x00
T2180 000:862.720 JLINK_WriteReg(CFBP, 0x00000000)
T2180 000:862.727 - 0.010ms returns 0x00
T2180 000:862.735   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2180 000:862.746 - 0.014ms returns 0x0000000B
T2180 000:862.754 JLINK_Go()
T2180 000:862.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 000:865.530 - 2.798ms
T2180 000:865.559 JLINK_IsHalted()
T2180 000:867.557   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 000:867.954 - 2.403ms returns TRUE
T2180 000:867.969 JLINK_ReadReg(R15 (PC))
T2180 000:867.978 - 0.013ms returns 0x20000000
T2180 000:867.986 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2180 000:867.993 - 0.010ms returns 0x00
T2180 000:868.001 JLINK_ReadReg(R0)
T2180 000:868.010 - 0.014ms returns 0x00000000
T2180 000:924.516 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T2180 000:924.535   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2180 000:924.555   CPU_WriteMem(384 bytes @ 0x20000000)
T2180 000:927.165 - 2.673ms returns 0x180
T2180 000:927.234 JLINK_WriteReg(R0, 0x08000000)
T2180 000:927.269 - 0.039ms returns 0x00
T2180 000:927.280 JLINK_WriteReg(R1, 0x007A1200)
T2180 000:927.289 - 0.013ms returns 0x00
T2180 000:927.298 JLINK_WriteReg(R2, 0x00000003)
T2180 000:927.307 - 0.012ms returns 0x00
T2180 000:927.330 JLINK_WriteReg(R3, 0x00000000)
T2180 000:927.338 - 0.011ms returns 0x00
T2180 000:927.345 JLINK_WriteReg(R4, 0x00000000)
T2180 000:927.353 - 0.011ms returns 0x00
T2180 000:927.362 JLINK_WriteReg(R5, 0x00000000)
T2180 000:927.390 - 0.032ms returns 0x00
T2180 000:927.414 JLINK_WriteReg(R6, 0x00000000)
T2180 000:927.422 - 0.011ms returns 0x00
T2180 000:927.430 JLINK_WriteReg(R7, 0x00000000)
T2180 000:927.438 - 0.011ms returns 0x00
T2180 000:927.446 JLINK_WriteReg(R8, 0x00000000)
T2180 000:927.453 - 0.010ms returns 0x00
T2180 000:927.461 JLINK_WriteReg(R9, 0x2000017C)
T2180 000:927.472 - 0.017ms returns 0x00
T2180 000:927.484 JLINK_WriteReg(R10, 0x00000000)
T2180 000:927.492 - 0.015ms returns 0x00
T2180 000:927.504 JLINK_WriteReg(R11, 0x00000000)
T2180 000:927.536 - 0.036ms returns 0x00
T2180 000:927.545 JLINK_WriteReg(R12, 0x00000000)
T2180 000:927.555 - 0.013ms returns 0x00
T2180 000:927.563 JLINK_WriteReg(R13 (SP), 0x20001000)
T2180 000:927.572 - 0.013ms returns 0x00
T2180 000:927.596 JLINK_WriteReg(R14, 0x20000001)
T2180 000:927.604 - 0.011ms returns 0x00
T2180 000:927.611 JLINK_WriteReg(R15 (PC), 0x20000054)
T2180 000:927.619 - 0.011ms returns 0x00
T2180 000:927.627 JLINK_WriteReg(XPSR, 0x01000000)
T2180 000:927.635 - 0.011ms returns 0x00
T2180 000:927.669 JLINK_WriteReg(MSP, 0x20001000)
T2180 000:927.678 - 0.013ms returns 0x00
T2180 000:927.686 JLINK_WriteReg(PSP, 0x20001000)
T2180 000:927.694 - 0.011ms returns 0x00
T2180 000:927.702 JLINK_WriteReg(CFBP, 0x00000000)
T2180 000:927.709 - 0.010ms returns 0x00
T2180 000:927.718   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2180 000:927.734   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 000:928.075 - 0.368ms returns 0x0000000C
T2180 000:928.093 JLINK_Go()
T2180 000:928.105   CPU_WriteMem(2 bytes @ 0x20000000)
T2180 000:928.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 000:931.025 - 2.941ms
T2180 000:931.040 JLINK_IsHalted()
T2180 000:932.896   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 000:933.277 - 2.246ms returns TRUE
T2180 000:933.292 JLINK_ReadReg(R15 (PC))
T2180 000:933.301 - 0.012ms returns 0x20000000
T2180 000:933.309 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2180 000:933.316 - 0.011ms returns 0x00
T2180 000:933.324 JLINK_ReadReg(R0)
T2180 000:933.331 - 0.010ms returns 0x00000000
T2180 000:933.340 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2180 000:933.348 - 0.011ms returns 0x00
T2180 000:933.356 JLINK_WriteReg(R1, 0x08000000)
T2180 000:933.363 - 0.010ms returns 0x00
T2180 000:933.370 JLINK_WriteReg(R2, 0x00001328)
T2180 000:933.377 - 0.011ms returns 0x00
T2180 000:933.385 JLINK_WriteReg(R3, 0x04C11DB7)
T2180 000:933.392 - 0.010ms returns 0x00
T2180 000:933.400 JLINK_WriteReg(R4, 0x00000000)
T2180 000:933.406 - 0.010ms returns 0x00
T2180 000:933.414 JLINK_WriteReg(R5, 0x00000000)
T2180 000:933.421 - 0.010ms returns 0x00
T2180 000:933.428 JLINK_WriteReg(R6, 0x00000000)
T2180 000:933.435 - 0.010ms returns 0x00
T2180 000:933.443 JLINK_WriteReg(R7, 0x00000000)
T2180 000:933.450 - 0.010ms returns 0x00
T2180 000:933.457 JLINK_WriteReg(R8, 0x00000000)
T2180 000:933.464 - 0.009ms returns 0x00
T2180 000:933.471 JLINK_WriteReg(R9, 0x2000017C)
T2180 000:933.479 - 0.010ms returns 0x00
T2180 000:933.486 JLINK_WriteReg(R10, 0x00000000)
T2180 000:933.493 - 0.010ms returns 0x00
T2180 000:933.501 JLINK_WriteReg(R11, 0x00000000)
T2180 000:933.508 - 0.010ms returns 0x00
T2180 000:933.515 JLINK_WriteReg(R12, 0x00000000)
T2180 000:933.522 - 0.010ms returns 0x00
T2180 000:933.530 JLINK_WriteReg(R13 (SP), 0x20001000)
T2180 000:933.539 - 0.071ms returns 0x00
T2180 000:933.609 JLINK_WriteReg(R14, 0x20000001)
T2180 000:933.619 - 0.015ms returns 0x00
T2180 000:933.630 JLINK_WriteReg(R15 (PC), 0x20000002)
T2180 000:933.655 - 0.029ms returns 0x00
T2180 000:933.665 JLINK_WriteReg(XPSR, 0x01000000)
T2180 000:933.675 - 0.014ms returns 0x00
T2180 000:933.685 JLINK_WriteReg(MSP, 0x20001000)
T2180 000:933.708 - 0.026ms returns 0x00
T2180 000:933.716 JLINK_WriteReg(PSP, 0x20001000)
T2180 000:933.723 - 0.010ms returns 0x00
T2180 000:933.731 JLINK_WriteReg(CFBP, 0x00000000)
T2180 000:933.738 - 0.010ms returns 0x00
T2180 000:933.746   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2180 000:933.760 - 0.018ms returns 0x0000000D
T2180 000:933.768 JLINK_Go()
T2180 000:933.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 000:936.214 - 2.457ms
T2180 000:936.232 JLINK_IsHalted()
T2180 000:936.593 - 0.375ms returns FALSE
T2180 000:949.517 JLINK_IsHalted()
T2180 000:949.961 - 0.456ms returns FALSE
T2180 000:951.679 JLINK_IsHalted()
T2180 000:952.004 - 0.349ms returns FALSE
T2180 000:953.624 JLINK_IsHalted()
T2180 000:954.095 - 0.479ms returns FALSE
T2180 000:955.602 JLINK_IsHalted()
T2180 000:956.100 - 0.542ms returns FALSE
T2180 000:957.698 JLINK_IsHalted()
T2180 000:958.058 - 0.372ms returns FALSE
T2180 000:962.667 JLINK_IsHalted()
T2180 000:963.079 - 0.420ms returns FALSE
T2180 000:964.482 JLINK_IsHalted()
T2180 000:965.018 - 0.545ms returns FALSE
T2180 000:967.758 JLINK_IsHalted()
T2180 000:969.968   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 000:970.506 - 2.770ms returns TRUE
T2180 000:970.538 JLINK_ReadReg(R15 (PC))
T2180 000:970.551 - 0.017ms returns 0x20000000
T2180 000:970.560 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2180 000:970.570 - 0.013ms returns 0x00
T2180 000:970.580 JLINK_ReadReg(R0)
T2180 000:970.609 - 0.034ms returns 0x79852B2E
T2180 000:971.378 JLINK_WriteReg(R0, 0x00000003)
T2180 000:971.419 - 0.045ms returns 0x00
T2180 000:971.428 JLINK_WriteReg(R1, 0x08000000)
T2180 000:971.438 - 0.013ms returns 0x00
T2180 000:971.446 JLINK_WriteReg(R2, 0x00001328)
T2180 000:971.455 - 0.012ms returns 0x00
T2180 000:971.463 JLINK_WriteReg(R3, 0x04C11DB7)
T2180 000:971.472 - 0.012ms returns 0x00
T2180 000:971.497 JLINK_WriteReg(R4, 0x00000000)
T2180 000:971.504 - 0.041ms returns 0x00
T2180 000:971.543 JLINK_WriteReg(R5, 0x00000000)
T2180 000:971.567 - 0.049ms returns 0x00
T2180 000:971.597 JLINK_WriteReg(R6, 0x00000000)
T2180 000:971.622 - 0.028ms returns 0x00
T2180 000:971.629 JLINK_WriteReg(R7, 0x00000000)
T2180 000:971.637 - 0.011ms returns 0x00
T2180 000:971.644 JLINK_WriteReg(R8, 0x00000000)
T2180 000:971.651 - 0.011ms returns 0x00
T2180 000:971.660 JLINK_WriteReg(R9, 0x2000017C)
T2180 000:971.667 - 0.010ms returns 0x00
T2180 000:971.674 JLINK_WriteReg(R10, 0x00000000)
T2180 000:971.682 - 0.011ms returns 0x00
T2180 000:971.690 JLINK_WriteReg(R11, 0x00000000)
T2180 000:971.697 - 0.011ms returns 0x00
T2180 000:971.705 JLINK_WriteReg(R12, 0x00000000)
T2180 000:971.712 - 0.011ms returns 0x00
T2180 000:971.720 JLINK_WriteReg(R13 (SP), 0x20001000)
T2180 000:971.728 - 0.011ms returns 0x00
T2180 000:971.736 JLINK_WriteReg(R14, 0x20000001)
T2180 000:971.743 - 0.010ms returns 0x00
T2180 000:971.751 JLINK_WriteReg(R15 (PC), 0x20000082)
T2180 000:971.758 - 0.011ms returns 0x00
T2180 000:971.766 JLINK_WriteReg(XPSR, 0x01000000)
T2180 000:971.773 - 0.011ms returns 0x00
T2180 000:971.781 JLINK_WriteReg(MSP, 0x20001000)
T2180 000:971.788 - 0.010ms returns 0x00
T2180 000:971.796 JLINK_WriteReg(PSP, 0x20001000)
T2180 000:971.803 - 0.010ms returns 0x00
T2180 000:971.811 JLINK_WriteReg(CFBP, 0x00000000)
T2180 000:971.818 - 0.011ms returns 0x00
T2180 000:971.827   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2180 000:971.839 - 0.015ms returns 0x0000000E
T2180 000:971.847 JLINK_Go()
T2180 000:971.861   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 000:974.532 - 2.743ms
T2180 000:974.618 JLINK_IsHalted()
T2180 000:976.699   CPU_ReadMem(2 bytes @ 0x20000000)
T2180 000:977.074 - 2.464ms returns TRUE
T2180 000:977.089 JLINK_ReadReg(R15 (PC))
T2180 000:977.098 - 0.012ms returns 0x20000000
T2180 000:977.106 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2180 000:977.113 - 0.010ms returns 0x00
T2180 000:977.121 JLINK_ReadReg(R0)
T2180 000:977.127 - 0.010ms returns 0x00000000
T2180 001:031.512 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2180 001:031.533   Data:  FE E7
T2180 001:031.556   CPU_WriteMem(2 bytes @ 0x20000000)
T2180 001:031.868 - 0.366ms returns 0x02
T2180 001:031.887 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2180 001:031.896 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2180 001:031.905 JLINK_Reset()
T2180 001:031.918   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2180 001:032.277   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2180 001:034.623   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2180 001:036.821   Reset: Reset device via AIRCR.SYSRESETREQ.
T2180 001:036.848   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2180 001:090.060   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2180 001:090.775   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2180 001:091.211   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2180 001:091.559   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2180 001:097.336   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2180 001:100.288   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2180 001:100.695   CPU_WriteMem(4 bytes @ 0xE0001028)
T2180 001:101.046   CPU_WriteMem(4 bytes @ 0xE0001038)
T2180 001:101.393   CPU_WriteMem(4 bytes @ 0xE0001048)
T2180 001:101.771   CPU_WriteMem(4 bytes @ 0xE0001058)
T2180 001:102.137   CPU_WriteMem(4 bytes @ 0xE0002000)
T2180 001:102.492   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2180 001:102.842   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 001:103.196 - 71.301ms
T2180 001:103.216 JLINK_Go()
T2180 001:103.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T2180 001:103.603   CPU_WriteMem(4 bytes @ 0xE0002008)
T2180 001:103.619   CPU_WriteMem(4 bytes @ 0xE000200C)
T2180 001:103.629   CPU_WriteMem(4 bytes @ 0xE0002010)
T2180 001:103.638   CPU_WriteMem(4 bytes @ 0xE0002014)
T2180 001:103.648   CPU_WriteMem(4 bytes @ 0xE0002018)
T2180 001:103.658   CPU_WriteMem(4 bytes @ 0xE000201C)
T2180 001:104.724   CPU_WriteMem(4 bytes @ 0xE0001004)
T2180 001:105.513 - 2.307ms
T2180 001:116.559 JLINK_Close()
T2180 001:117.312   CPU is running
T2180 001:117.355   CPU_WriteMem(4 bytes @ 0xE0002008)
T2180 001:117.613   CPU is running
T2180 001:117.634   CPU_WriteMem(4 bytes @ 0xE000200C)
T2180 001:117.923   CPU is running
T2180 001:117.940   CPU_WriteMem(4 bytes @ 0xE0002010)
T2180 001:118.230   CPU is running
T2180 001:118.248   CPU_WriteMem(4 bytes @ 0xE0002014)
T2180 001:118.526   CPU is running
T2180 001:118.542   CPU_WriteMem(4 bytes @ 0xE0002018)
T2180 001:118.792   CPU is running
T2180 001:118.808   CPU_WriteMem(4 bytes @ 0xE000201C)
T2180 001:127.429 - 10.882ms
T2180 001:127.445   
T2180 001:127.451   Closed
