
T32D0 000:039 SEGGER J-Link V6.44g Log File (0000ms, 0027ms total)
T32D0 000:039 DLL Compiled: Apr 18 2019 17:12:10 (0000ms, 0027ms total)
T32D0 000:039 Logging started @ 2022-03-03 19:15 (0000ms, 0027ms total)
T32D0 000:039 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T32D0 000:039 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 59768898
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0014ms, 0041ms total)
T32D0 000:039 WEBSRV Webserver running on local port 19080 (0014ms, 0041ms total)
T32D0 000:039   returns O.K. (0014ms, 0041ms total)
T32D0 000:053 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T32D0 000:053 JLINK_ExecCommand("ProjectFile = "E:\STM32\Lamp_test\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: D:\keil\ARM\Segger\JLinkDevices.ref (0000ms, 0041ms total)
T32D0 000:053 XML referenced by ref file: D:\jlink\JLink_V644g\JLinkDevices.xml (0000ms, 0041ms total)
T32D0 000:053 D:\jlink\JLink_V644g\JLinkDevices.xml evaluated successfully.  returns 0x00 (0042ms, 0083ms total)
T32D0 000:096 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0086ms total)
T32D0 000:099 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0086ms total)
T32D0 000:099 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0086ms total)
T32D0 000:099 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0086ms total)
T32D0 000:099 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T32D0 000:103 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0086ms total)
T32D0 000:103 JLINK_GetCompileDateTime() (0000ms, 0086ms total)
T32D0 000:105 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T32D0 000:106 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0086ms total)
T32D0 000:113 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0086ms total)
T32D0 000:113 JLINK_SetSpeed(20000) (0001ms, 0087ms total)
T32D0 000:114 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010DE8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0054ms, 0141ms total)
T32D0 000:169 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0141ms total)
T32D0 000:169 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0141ms total)
T32D0 000:169 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0141ms total)
T32D0 000:169 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0141ms total)
T32D0 000:169 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0141ms total)
T32D0 000:169 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0141ms total)
T32D0 000:169 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0141ms total)
T32D0 000:170 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0141ms total)
T32D0 000:170 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0142ms total)
T32D0 000:171 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0142ms total)
T32D0 000:171 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0142ms total)
T32D0 000:171 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0143ms total)
T32D0 000:172 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0143ms total)
T32D0 000:172 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0143ms total)
T32D0 000:172 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0143ms total)
T32D0 000:172 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0143ms total)
T32D0 000:172 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0143ms total)
T32D0 000:172 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0144ms total)
T32D0 000:173 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0145ms total)
T32D0 000:174 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0145ms total)
T32D0 000:174 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0000ms, 0145ms total)
T32D0 000:174 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0146ms total)
T32D0 000:175 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0146ms total)
T32D0 000:175 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0146ms total)
T32D0 000:175 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0213ms total)
T32D0 000:242 JLINK_Halt()  returns 0x00 (0000ms, 0213ms total)
T32D0 000:242 JLINK_IsHalted()  returns TRUE (0000ms, 0213ms total)
T32D0 000:242 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0213ms total)
T32D0 000:242 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0213ms total)
T32D0 000:242 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0214ms total)
T32D0 000:248 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0214ms total)
T32D0 000:252 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0214ms total)
T32D0 000:252 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0214ms total)
T32D0 000:252 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0214ms total)
T32D0 000:256 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0214ms total)
T32D0 000:260 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0214ms total)
T32D0 000:260 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0214ms total)
T32D0 000:260 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0215ms total)
T32D0 000:261 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0215ms total)
T32D0 000:261 JLINK_Halt()  returns 0x00 (0000ms, 0215ms total)
T32D0 000:261 JLINK_IsHalted()  returns TRUE (0000ms, 0215ms total)
T32D0 000:263 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0216ms total)
T32D0 000:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0216ms total)
T32D0 000:264 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0216ms total)
T32D0 000:264 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0216ms total)
T32D0 000:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T32D0 000:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T32D0 000:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T32D0 000:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T32D0 000:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T32D0 000:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T32D0 000:264 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0216ms total)
T32D0 000:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T32D0 000:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T32D0 000:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T32D0 000:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T32D0 000:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T32D0 000:264 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0216ms total)
T32D0 000:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T32D0 000:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T32D0 000:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T32D0 000:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T32D0 000:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0217ms total)
T32D0 000:265 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0219ms total)
T32D0 000:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0220ms total)
T32D0 000:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T32D0 000:268 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0219ms total)
T32D0 000:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T32D0 000:268 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0219ms total)
T32D0 000:269 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0219ms total)
T32D0 000:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0219ms total)
T32D0 000:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T32D0 000:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T32D0 000:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T32D0 000:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T32D0 000:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T32D0 000:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T32D0 000:269 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0219ms total)
T32D0 000:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T32D0 000:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T32D0 000:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T32D0 000:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T32D0 000:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T32D0 000:269 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0219ms total)
T32D0 000:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T32D0 000:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T32D0 000:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T32D0 000:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T32D0 000:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0219ms total)
T32D0 000:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0220ms total)
T32D0 000:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0221ms total)
T32D0 000:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0220ms total)
T32D0 000:271 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0220ms total)
T32D0 000:271 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0220ms total)
T32D0 000:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0220ms total)
T32D0 000:271 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0220ms total)
T32D0 000:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0220ms total)
T32D0 000:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T32D0 000:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T32D0 000:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T32D0 000:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T32D0 000:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T32D0 000:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T32D0 000:271 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0220ms total)
T32D0 000:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T32D0 000:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T32D0 000:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T32D0 000:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T32D0 000:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T32D0 000:271 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0220ms total)
T32D0 000:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T32D0 000:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T32D0 000:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T32D0 000:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T32D0 000:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0220ms total)
T32D0 000:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0222ms total)
T32D0 000:273 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T32D0 000:303 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:305 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:307 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T32D0 000:310 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:320 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:324 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:328 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:347 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T32D0 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:353 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T32D0 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:364 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T32D0 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:380 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T32D0 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:398 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T32D0 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:409 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T32D0 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T32D0 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:439 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T32D0 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T32D0 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T32D0 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T32D0 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T32D0 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T32D0 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T32D0 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T32D0 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T32D0 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T32D0 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T32D0 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T32D0 000:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0224ms total)
T32D0 000:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0222ms total)
T32D0 000:648 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0222ms total)
T32D0 000:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0222ms total)
T32D0 000:649 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0222ms total)
T32D0 000:649 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0222ms total)
T32D0 000:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0222ms total)
T32D0 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T32D0 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T32D0 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T32D0 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T32D0 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T32D0 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T32D0 000:649 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0222ms total)
T32D0 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T32D0 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T32D0 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T32D0 000:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T32D0 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T32D0 000:649 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0222ms total)
T32D0 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0223ms total)
T32D0 000:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T32D0 000:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T32D0 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T32D0 000:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0223ms total)
T32D0 000:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0225ms total)
T32D0 000:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0227ms total)
T32D0 000:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T32D0 000:654 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0225ms total)
T32D0 000:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T32D0 000:710 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0227ms total)
T32D0 000:712 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0227ms total)
T32D0 000:712 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0227ms total)
T32D0 000:712 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0227ms total)
T32D0 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T32D0 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T32D0 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T32D0 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T32D0 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T32D0 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T32D0 000:712 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0227ms total)
T32D0 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T32D0 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T32D0 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T32D0 000:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T32D0 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T32D0 000:712 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0227ms total)
T32D0 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T32D0 000:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T32D0 000:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T32D0 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T32D0 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0227ms total)
T32D0 000:712 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0229ms total)
T32D0 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0230ms total)
T32D0 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T32D0 000:715 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0229ms total)
T32D0 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T32D0 000:715 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 06 00 20 29 02 00 08 5B 0F 00 08 7D 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0002ms, 0231ms total)
T32D0 000:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0231ms total)
T32D0 000:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0231ms total)
T32D0 000:717 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0231ms total)
T32D0 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T32D0 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T32D0 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T32D0 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T32D0 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T32D0 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T32D0 000:717 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0231ms total)
T32D0 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T32D0 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T32D0 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T32D0 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T32D0 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T32D0 000:717 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0232ms total)
T32D0 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T32D0 000:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T32D0 000:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T32D0 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T32D0 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0232ms total)
T32D0 000:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0233ms total)
T32D0 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T32D0 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0234ms total)
T32D0 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T32D0 000:726 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0233ms total)
T32D0 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T32D0 000:726 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 48 70 47 5C 00 00 20 01 49 18 20 AB BE FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0002ms, 0235ms total)
T32D0 000:728 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0235ms total)
T32D0 000:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0235ms total)
T32D0 000:728 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0235ms total)
T32D0 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T32D0 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T32D0 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T32D0 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T32D0 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T32D0 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T32D0 000:728 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0235ms total)
T32D0 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T32D0 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T32D0 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T32D0 000:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0236ms total)
T32D0 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T32D0 000:729 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0236ms total)
T32D0 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T32D0 000:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T32D0 000:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T32D0 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T32D0 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0236ms total)
T32D0 000:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0237ms total)
T32D0 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T32D0 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T32D0 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T32D0 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0239ms total)
T32D0 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T32D0 000:738 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0237ms total)
T32D0 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T32D0 000:738 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 1E FF A0 EB 09 01 51 45 02 D9 03 20 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0002ms, 0239ms total)
T32D0 000:740 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0239ms total)
T32D0 000:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0239ms total)
T32D0 000:740 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0239ms total)
T32D0 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T32D0 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T32D0 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T32D0 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T32D0 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T32D0 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T32D0 000:740 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0239ms total)
T32D0 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T32D0 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T32D0 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T32D0 000:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T32D0 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T32D0 000:740 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0239ms total)
T32D0 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T32D0 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T32D0 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T32D0 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T32D0 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0239ms total)
T32D0 000:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0241ms total)
T32D0 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T32D0 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T32D0 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0242ms total)
T32D0 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T32D0 000:747 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0241ms total)
T32D0 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T32D0 000:747 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D9 F8 00 00 E2 69 00 F4 80 01 91 42 1C D1 22 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0002ms, 0243ms total)
T32D0 000:749 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0243ms total)
T32D0 000:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0243ms total)
T32D0 000:749 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0243ms total)
T32D0 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T32D0 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T32D0 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T32D0 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T32D0 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T32D0 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T32D0 000:749 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0243ms total)
T32D0 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T32D0 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T32D0 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T32D0 000:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T32D0 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T32D0 000:749 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0243ms total)
T32D0 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T32D0 000:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T32D0 000:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0244ms total)
T32D0 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T32D0 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0244ms total)
T32D0 000:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0245ms total)
T32D0 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T32D0 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T32D0 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0246ms total)
T32D0 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T32D0 000:757 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0245ms total)
T32D0 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T32D0 000:757 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 25 BB 00 00 30 B5 93 B0 30 21 68 46 FF F7 A3 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0002ms, 0247ms total)
T32D0 000:759 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0247ms total)
T32D0 000:759 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 0247ms total)
T32D0 000:759 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0247ms total)
T32D0 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T32D0 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T32D0 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T32D0 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T32D0 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T32D0 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T32D0 000:759 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0247ms total)
T32D0 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T32D0 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T32D0 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T32D0 000:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T32D0 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T32D0 000:759 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0247ms total)
T32D0 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T32D0 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T32D0 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T32D0 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T32D0 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0247ms total)
T32D0 000:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0249ms total)
T32D0 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D0 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T32D0 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0250ms total)
T32D0 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T32D0 000:766 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0249ms total)
T32D0 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T32D0 000:766 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0249ms total)
T32D0 000:766 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 0249ms total)
T32D0 000:766 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0249ms total)
T32D0 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T32D0 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T32D0 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T32D0 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T32D0 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T32D0 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T32D0 000:766 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0249ms total)
T32D0 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T32D0 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T32D0 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T32D0 000:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T32D0 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T32D0 000:766 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0249ms total)
T32D0 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T32D0 000:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T32D0 000:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T32D0 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T32D0 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0250ms total)
T32D0 000:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0251ms total)
T32D0 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0252ms total)
T32D0 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T32D0 000:769 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0251ms total)
T32D0 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T32D0 000:826 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0252ms total)
T32D0 000:827 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0252ms total)
T32D0 000:827 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0252ms total)
T32D0 000:827 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0252ms total)
T32D0 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T32D0 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T32D0 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T32D0 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T32D0 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T32D0 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T32D0 000:827 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0252ms total)
T32D0 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T32D0 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T32D0 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T32D0 000:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T32D0 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T32D0 000:827 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0252ms total)
T32D0 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T32D0 000:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T32D0 000:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T32D0 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T32D0 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0252ms total)
T32D0 000:827 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0255ms total)
T32D0 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0256ms total)
T32D0 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T32D0 000:831 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0255ms total)
T32D0 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T32D0 000:831 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0255ms total)
T32D0 000:831 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0255ms total)
T32D0 000:831 JLINK_WriteReg(R2, 0x00001294)  returns 0x00 (0000ms, 0255ms total)
T32D0 000:831 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0255ms total)
T32D0 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T32D0 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T32D0 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T32D0 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T32D0 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T32D0 000:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0255ms total)
T32D0 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T32D0 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T32D0 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T32D0 000:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T32D0 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T32D0 000:831 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0255ms total)
T32D0 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T32D0 000:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T32D0 000:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T32D0 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T32D0 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0255ms total)
T32D0 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0256ms total)
T32D0 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T32D0 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T32D0 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T32D0 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T32D0 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T32D0 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T32D0 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T32D0 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T32D0 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T32D0 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T32D0 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T32D0 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T32D0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T32D0 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0257ms total)
T32D0 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T32D0 000:865 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0256ms total)
T32D0 000:865 JLINK_ReadReg(R0)  returns 0xAF7CAD46 (0000ms, 0256ms total)
T32D0 000:865 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0256ms total)
T32D0 000:865 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
T32D0 000:865 JLINK_WriteReg(R2, 0x00001294)  returns 0x00 (0000ms, 0256ms total)
T32D0 000:865 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0256ms total)
T32D0 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T32D0 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0257ms total)
T32D0 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T32D0 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T32D0 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T32D0 000:866 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0257ms total)
T32D0 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T32D0 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T32D0 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T32D0 000:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T32D0 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T32D0 000:866 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0257ms total)
T32D0 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T32D0 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T32D0 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T32D0 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T32D0 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0257ms total)
T32D0 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0258ms total)
T32D0 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0259ms total)
T32D0 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T32D0 000:868 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0258ms total)
T32D0 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T32D0 000:922 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0259ms total)
T32D0 000:923 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0259ms total)
T32D0 000:923 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0324ms total)
T32D0 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0326ms total)
T32D0 001:001 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0009ms, 0335ms total)
T32D0 001:001  (0009ms, 0335ms total)
T32D0 001:001 Closed (0009ms, 0335ms total)
